[options]
	;listening ports
	ports = 9000, 9001, 9003
	
	;worker threads count
	;default 1
	workers = 3
	
	;working directory 
	wd = "./examples"
	
	;GET, HEAD, ALL, NOTHING
	;default ALL
	#accepted_methods = GET, HEAD

[executables]
	;executable file detection
	;treats all files with extensions below as an executable
	
	;list of normal executable files (starts with exec() function)
	regular_exe_ext = out

	;list of script executable files (starts with system() function)
	script_exe_ext = sh, bash, script

[logger]
	;log file location (will be overwritten) or stdout
	;default - stdout
	#logfile = "/home/metopa/server.log"
	
	;logger flags
	;SILENT, CRITICAL, INFO, DBG_ALL, REQUEST, DBG_REQUEST, NETWORK, DBG_NETWORK, DBG_PARSER, STATISTICS, THREADS
	;default CRITICAL, INFO
	flags = CRITICAL, INFO, DBG_REQUEST, STATISTICS, REQUEST, NETWORK, THREADS
	#flags = DBG_ALL

[path_mapping]
	;"requested_path" =         "real path"
	;  ^relative path from wd    ^absolute path or relative path from executable
	;"requested_path" = "-"
	;                    ^forbid access
	;longer paths have a priority
	
	"/mapped" = "-"
	"/mapped/accessible" = "/home/metopa/server_root/accessible"
	"/reverse_mapped" = "/home/metopa/server_root/mapped/accessible"
	"/doc" = "./doc"
	"/t" = "/"
